PORT=3000
JWT_SECRET=5fcG5B7KUFuuS4MHD2uAYYuNjYABo8+4tOA2f1r4HWg=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=atlas_f
DB_USER=postgres
DB_PASSWORD=0ccit@nMaroc1
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
SMTP_FROM=your_email@example.com
APP_URL=http://localhost:3000